# dotnet8-demos

./: .gitignore  README.md  dotnet8-demos.sln
CPSC1012/: schedule-2024-winter.md
CPSC1012/e-sequence/: Program.cs  e-sequence.csproj
CPSC1012/g-decision/: Program.cs  g-decision.csproj
CPSC1012/i-loops/: Program.cs  i-loops.csproj
CPSC1012/k-functions/: Program.cs  k-functions.csproj
CPSC1012/l-exceptions/: NOTUSED.txt  Program.cs  aeMethodsExceptions.cs
CPSC1012/m-exceptions/: l-exceptions.csproj
CPSC1012/n-arrays/: Program.cs
CPSC1012/o-arrays/: n-arrays.csproj
CPSC1012/p-files/: Program.cs  p-files.csproj
CPSC1012/r-objects/: Demo1.cs  Demo4.cs  Demo5.cs  Program.cs  StudentInfoWithAutoProps.cs
CPSC1012/s-objects/: CommonMethods.cs  StudentInfoWithFullProps.cs  r-objects.csproj
CPSC1012/y-delegate-experiment/: Program.cs
ConsoleApp2/: Program.cs
Programming-Basic/: schedule-2024-winter.md
Programming-Basic/e-sequence/: Program.cs
Programming-Basic/experiment3/: Program.cs  assign3.csproj
Programming-Basic/g-decision/: Program.cs
Programming-Basic/i-loops/: Program.cs
Programming-Basic/k-functions/: Program.cs
Programming-Basic/m-exceptions/: Program.cs
Programming-Basic/m-exceptions-menus/: Program.cs  l-exceptions.csproj
Programming-Basic/o-arrays/: Program.cs  afArrays.cs  o-arrays.csproj
Programming-Basic/q-files/: Program.cs  azFiles.cs  q-files.csproj
Programming-Basic/s-objects/: CommonMethods.cs  Demo0.cs  Demo2.cs  Demo3.cs  Demo5.cs  StudentInfoWithFields.cs  r-objects.csproj
Programming-Basic/s-objects-PETS/: Pet.cs  Program.cs  Program.txt  s-objects-PETS.csproj
Programming-Basic/u-objects-NOT-USED-2024/: Demo1.cs  Demo5.cs  Program.cs  s-objects.csproj
Programming-Basic/y-delegate-experiment/: y-delegate-experiment.csproj
Programming-Basic/z-cli-experiment/: z-cli-experiment.csproj
Programming-I/: schedule-2024-winter.md
Programming-I/g-decision/: Program.cs
(+19 files in other folders)
